spring.datasource.url=jdbc:mysql://localhost:3306/pgdb1?useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# file upload directory (relative to project root)
file.upload-dir=uploads
server.port=8181

# H2 console disabled for MySQL setup; enable if using H2
spring.h2.console.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narapareddy0501@gmail.com
spring.mail.password=kvvniegaqzoioyuo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.trial-days=1
app.testing=false


# Razorpay Test Keys
razorpay.key_id=rzp_test_Rnz4mWrakKXy7X
razorpay.key_secret=pzdlLccia5Ijx4q0AYTYsjT7

# AUTH_KEY = "481643AytvS6Bl2m69346b71P1"; // your API key
# TEMPLATE_ID = "693473b1c615e32e6b13d913";  // approved template ID
# senderID PGAPP1

