

# ===============================
# DATASOURCE (RAILWAY VIA TUNNEL)
# ===============================
# ===============================
# DATASOURCE (RAILWAY - LOCAL)
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:55219/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=QbiDgWEiGDzaxxyhRXZoOPlSMgenGmrp



# ===============================
# JPA
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ===============================
# SERVER
# ===============================
server.port=8080
spring.thymeleaf.cache=false

# ===============================
# APP FLAGS
# ===============================
app.testing=true
app.trial-days=1

# ===============================
# EMAIL (DISABLED LOCAL)
# ===============================
SENDGRID_API_KEY=SG_DUMMY
MAIL_FROM=no-reply@localhost
app.mail.enabled=false
spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# ===============================
# RAZORPAY (LOCAL DUMMY)
# ===============================
razorpay.key_id=rzp_test_Rnz4mWrakKXy7X
razorpay.key_secret=pzdlLccia5Ijx4q0AYTYsjT7
